# Image-Filter

./: ImGui.NET.sln  README.md
ImGui.NET/: ImGui.NET.csproj
ImGui.NET.SampleProgram.XNA/: App.cs  ComponentLoader.cs  ComponentManager.cs  DockManager.cs  DrawVertDeclaration.cs  ImGui.NET.ImageFilter.csproj  ImGuiRenderer.cs  ImagePainter.cs  ImageWriter.cs  Program.cs  README.txt
ImGui.NET.SampleProgram.XNA/Properties/: launchSettings.json
ImGui.NET.SampleProgram.XNA/Properties/PublishProfiles/: FolderProfile.pubxml
ImGui.NET.SampleProgram.XNA/components/: c_inverse.py  c_rgb.py  c_rgb_swap.py  c_smoothing.py
